# Exported from Fuse 2017.1.0

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Eyewear_Opacity.png
map_Kd Main_Eyewear_Diffuse.png
adobe_map_normal Main_Eyewear_Normal.png
map_Ks Main_Eyewear_Specular.png
adobe_map_shininess Main_Eyewear_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Bottom_Opacity.png
map_Kd Main_Bottom_Diffuse.png
adobe_map_normal Main_Bottom_Normal.png
map_Ks Main_Bottom_Specular.png
adobe_map_shininess Main_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Shoes_Opacity.png
map_Kd Main_Shoes_Diffuse.png
adobe_map_normal Main_Shoes_Normal.png
map_Ks Main_Shoes_Specular.png
adobe_map_shininess Main_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Top_Opacity.png
map_Kd Main_Top_Diffuse.png
adobe_map_normal Main_Top_Normal.png
map_Ks Main_Top_Specular.png
adobe_map_shininess Main_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Hair_Opacity.png
map_Kd Main_Hair_Diffuse.png
adobe_map_normal Main_Hair_Normal.png
map_Ks Main_Hair_Specular.png
adobe_map_shininess Main_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Main_Body_Opacity.png
map_Kd Main_Body_Diffuse.png
adobe_map_normal Main_Body_Normal.png
map_Ks Main_Body_Specular.png
adobe_map_shininess Main_Body_Gloss.png

